# android-engineer-codecheck

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: MainActivity.kt  RepositoryDetailFragment.kt  RepositoryItem.kt  RepositoryListAdapter.kt  SearchRepositoryFragment.kt  SearchRepositoryViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/adapter/: RepositoryListAdapter.kt  RepositoryListViewHolder.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/model/: GitHubResponse.kt  OwnerData.kt  RepositoryItem.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/model/api/: APIGitHubResponse.kt  APIOwnerItem.kt  APIRepositoryItem.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/model/domain/: OwnerItem.kt  RepositoryItem.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/model/response/: APIGitHubResponse.kt  APIOwnerItem.kt  APIRepositoryItem.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/module/: NetWorkModule.kt  RepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/repository/: GitHubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/source/: GithubNetworkDataSource.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/state/: SearchState.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/usecase/: SearchRepositoriesUseCase.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/utils/: BindingAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/view/: InputKeyWordFragment.kt  RepositoryDetailFragment.kt  RepositoryListFragment.kt  SearchRepositoryFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/viewmodel/: InputKeyWordViewModel.kt  RepositoryDetailViewModel.kt  RepositoryListViewModel.kt  SearchRepositoryViewModel.kt
app/src/main/res/anim/: nav_pop_slide_enter_anim.xml  nav_pop_slide_exit_anim.xml  nav_slide_exit_anim.xml
app/src/main/res/drawable/: ic_fork.xml  ic_issue.xml  ic_link.xml  ic_star.xml  ic_watch.xml  list_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_input_key_word.xml  fragment_repository_detail.xml  fragment_repository_list.xml  fragment_search_repository.xml  layout_item.xml  layout_repository_list_item.xml
app/src/main/res/layout-land/: fragment_repository_detail.xml  layout_repository_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/codecheck/: CodeCheckTestRunner.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/viewmodel/: InputKeyWordViewModelTest.kt  RepositoryDetailViewModelTest.kt  RepositoryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
