// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false
}
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}