<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="repositoryItem"
			type="jp.co.yumemi.android.codecheck.model.domain.RepositoryItem" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/list_item_background">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/ownerIconImageView"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginStart="30dp"
			android:layout_marginTop="10dp"
			app:imageUrl="@{repositoryItem.owner.avatarUrl}"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearanceOverlay="@style/roundedCornersImageView"
			tools:ignore="ImageContrastCheck"
			tools:srcCompat="@tools:sample/avatars" />

		<TextView
			android:id="@+id/ownerNameTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="20dp"
			android:text="@{repositoryItem.owner.login}"
			android:textColor="@color/grey"
			android:textSize="18sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/ownerIconImageView"
			app:layout_constraintTop_toTopOf="@+id/ownerIconImageView"
			tools:text="JetBrains" />

		<TextView
			android:id="@+id/repositoryItemNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{repositoryItem.name}"
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_marginTop="5dp"
			app:layout_constraintStart_toStartOf="@+id/ownerNameTextView"
			app:layout_constraintTop_toBottomOf="@+id/ownerNameTextView"
			tools:text="kotlin" />

		<TextView
			android:id="@+id/repositoryItemDescriptionTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{repositoryItem.description}"
			android:layout_marginTop="10dp"
			android:textSize="18sp"
			app:layout_constraintEnd_toEndOf="@+id/ownerNameTextView"
			app:layout_constraintStart_toStartOf="@+id/ownerIconImageView"
			app:layout_constraintTop_toBottomOf="@+id/repositoryItemNameTextView"
			tools:text="The Kotlin Programming Language." />

		<ImageView
			android:id="@+id/starImageView"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:contentDescription="@null"
			android:src="@drawable/ic_star"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@+id/ownerIconImageView"
			app:layout_constraintTop_toBottomOf="@+id/repositoryItemDescriptionTextView" />

		<TextView
			android:id="@+id/starCountTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="3dp"
			android:text="@{repositoryItem.stargazersCount}"
			android:textColor="@color/grey"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@+id/starImageView"
			app:layout_constraintStart_toEndOf="@+id/starImageView"
			app:layout_constraintTop_toTopOf="@+id/starImageView"
			tools:text="4700" />

		<TextView
			android:id="@+id/languageTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="40dp"
			android:text="@{repositoryItem.language != null ? repositoryItem.language : @string/unknown_language}"
			android:textColor="@color/grey"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@+id/starCountTextView"
			app:layout_constraintStart_toEndOf="@+id/starCountTextView"
			app:layout_constraintTop_toTopOf="@+id/starCountTextView"
			tools:text="Kotlin" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>