plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'jp.co.yumemi.android.codecheck'
    compileSdk 34

    defaultConfig {
        applicationId "jp.co.yumemi.android.codecheck"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "jp.co.yumemi.android.codecheck.CodeCheckTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    //画像表示
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.51"
    implementation 'androidx.test:runner:1.5.2'
    kapt "com.google.dagger:hilt-compiler:2.51"
    // MoshiのConverterを使うためのライブラリ
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Jsonパーサーライブラリ
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    //LeakCanary メモリリーク検出ライブラリ
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'

    //MockitoJUnitRunner
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "com.google.dagger:hilt-android-testing:2.51"
    kaptTest "com.google.dagger:hilt-android-compiler:2.51"
}
kapt {
    correctErrorTypes true
}